{
  "name": "gmx-sales-us",
  "version": "1.0.0",
  "description": "GMX internal System planned by Bianca and João for GMX flow",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "icons": "node scripts/build-icons.mjs",
    "db:start": "supabase db start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/lib/database.types.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreCruzS/gmx-sales-us.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreCruzS/gmx-sales-us/issues"
  },
  "homepage": "https://github.com/AndreCruzS/gmx-sales-us#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "fake-indexeddb": "^6.2.5",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "ai": "^7.0.35",
    "d3-geo": "^3.1.1",
    "dexie": "^4.4.4",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "read-excel-file": "^9.3.10",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "zod": "^4.4.3"
  }
}
